apiVersion: v1
kind: Service
metadata:
  name: gateway-react-service
spec:
  selector:
    app.kubernetes.io/name: gateway-react
    app.kubernetes.io/version: 1.0-SNAPSHOT
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer